# Android_DI

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidAnnotations/: build.gradle
AndroidAnnotations/src/androidTest/java/com/alekseiivshin/samples/android/di/: ApplicationTest.java
AndroidAnnotations/src/androidTest/java/com/ivshinaleksei/samples/android/di/: ApplicationTest.java
AndroidAnnotations/src/main/: AndroidManifest.xml
AndroidAnnotations/src/main/java/com/alekseiivshin/samples/android/androidannotations/: MainActivity.java
AndroidAnnotations/src/main/java/com/alekseiivshin/samples/android/androidannotations/weather/model/: BaseData.java  WeatherData.java  WeatherDesc.java  WeatherType.java  Wind.java
AndroidAnnotations/src/main/java/com/alekseiivshin/samples/android/androidannotations/weather/service/: WeatherRestClient.java
AndroidAnnotations/src/main/java/com/alekseiivshin/samples/android/di/: MainActivity.java
AndroidAnnotations/src/main/java/com/alekseiivshin/samples/android/di/weather/model/: BaseData.java  WeatherData.java  WeatherDesc.java  WeatherType.java  Wind.java
AndroidAnnotations/src/main/java/com/alekseiivshin/samples/android/di/weather/service/: WeatherRestClient.java
AndroidAnnotations/src/main/java/com/ivshinaleksei/samples/android/di/: MainActivity.java
AndroidAnnotations/src/main/java/com/ivshinaleksei/samples/android/di/weather/contentprovider/: WeatherContentProvider.java
AndroidAnnotations/src/main/java/com/ivshinaleksei/samples/android/di/weather/database/: DBHelper.java  WeatherTable.java
AndroidAnnotations/src/main/java/com/ivshinaleksei/samples/android/di/weather/model/: BaseData.java  WeatherData.java  WeatherDesc.java  WeatherType.java  Wind.java
AndroidAnnotations/src/main/java/com/ivshinaleksei/samples/android/di/weather/service/: WeatherRestClient.java  WeatherService.java
AndroidAnnotations/src/main/res/layout/: activity_main.xml
AndroidAnnotations/src/main/res/values/: strings.xml
app/: build.gradle
roboguicesamples/: build.gradle
roboguicesamples/src/androidTest/java/com/alekseiivshin/samples/android/androidanotations/: ApplicationTest.java
roboguicesamples/src/androidTest/java/com/eficksan/samples/android/di/: ApplicationTest.java
roboguicesamples/src/main/: AndroidManifest.xml
roboguicesamples/src/main/java/com/alekseiivshin/samples/android/di/: MainActivity.java
roboguicesamples/src/main/java/com/alekseiivshin/samples/android/roboguice/: MainActivity.java
roboguicesamples/src/main/java/com/eficksan/samples/android/di/: MainActivity.java
roboguicesamples/src/main/res/layout/: activity_main.xml
roboguicesamples/src/main/res/values/: strings.xml
(+29 files in other folders)
